<div class="cart-addons-list" data-cy="cart-addons-list-0">
   <div class="cart-item cart-section-row" data-cy="cart-addon-product-0-addons-0">
       <button type="button" data-testid="remove-from-cart" aria-label="remove item from cart">
           <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path
                   fill-rule="evenodd"
                   clip-rule="evenodd"
                   d="M0.575791 0.575821C0.810105 0.341507 1.19 0.341507 1.42432 0.575821L4.00006 3.15156L6.57579 0.575821C6.81011 0.341507 7.19 0.341507 7.42432 0.575821C7.65863 0.810136 7.65863 1.19003 7.42432 1.42435L4.84858 4.00009L7.42432 6.57582C7.65863 6.81014 7.65863 7.19004 7.42432 7.42435C7.19 7.65866 6.81011 7.65866 6.57579 7.42435L4.00006 4.84861L1.42432 7.42435C1.19 7.65866 0.810105 7.65866 0.575791 7.42435C0.341476 7.19004 0.341476 6.81014 0.575791 6.57582L3.15153 4.00009L0.575791 1.42435C0.341476 1.19003 0.341476 0.810136 0.575791 0.575821Z"
                   fill="white"
               ></path>
           </svg>
       </button>
       <p class="cart-item-name">'+section_title[i]+'</p>
       <p class="cart-item-price">4,800.00</p>
   </div>
   <div class="cart-item cart-section-row" data-cy="cart-addon-product-0-addons-1">
       <button type="button" data-testid="remove-from-cart" aria-label="remove item from cart">
           <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path
                   fill-rule="evenodd"
                   clip-rule="evenodd"
                   d="M0.575791 0.575821C0.810105 0.341507 1.19 0.341507 1.42432 0.575821L4.00006 3.15156L6.57579 0.575821C6.81011 0.341507 7.19 0.341507 7.42432 0.575821C7.65863 0.810136 7.65863 1.19003 7.42432 1.42435L4.84858 4.00009L7.42432 6.57582C7.65863 6.81014 7.65863 7.19004 7.42432 7.42435C7.19 7.65866 6.81011 7.65866 6.57579 7.42435L4.00006 4.84861L1.42432 7.42435C1.19 7.65866 0.810105 7.65866 0.575791 7.42435C0.341476 7.19004 0.341476 6.81014 0.575791 6.57582L3.15153 4.00009L0.575791 1.42435C0.341476 1.19003 0.341476 0.810136 0.575791 0.575821Z"
                   fill="white"
               ></path>
           </svg>
       </button>
       <p class="cart-item-name">Full KYC / AML kit</p>
       <p class="cart-item-price">2,000.00</p>
   </div>
</div>
