@charset "UTF-8";@import url(https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap);
.bg-dark{
    /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgb(1 3 11 / 50%), rgb(8 16 30 / 90%));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgb(1 3 11 / 50%), rgb(8 16 30 / 90%));
}
.btn-default{
    background-color: #6366f1;
    border: none;
    border-radius: .5rem;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: Space Grotesk,Inter,ProximaNova,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    height: 2.15rem;
    width: 5rem;
    z-index: 11!important
}
.service-tag{
    margin-bottom:0.3rem !important;
}
button{
    /* background-color:#6366f1 !important; */
}
button:hover{
    box-shadow:0 0 0 3px #111827, 0 0 0 5px #818cf8;
}
 .landing-container {
    display: flex;
    flex-direction: column;
    position: relative
}

.landing-container {
    align-items: flex-start;
    height: 100vh;
    justify-content: center;
    margin: 0;
    width: 100vw
}

 .landing-container .hero-img {
    z-index: -1
}

 .landing-container .hero-img, .landing-container .hero-vid {
    height: 100vh;
    left: 0;
    object-fit: fill;
    position: absolute;
    top: 0;
    width: 100vw;
    background: no-repeat;
}

 .landing-container .hero-text {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 7rem 3rem;
    position: absolute;
    text-align: center
}

 .landing-container .hero-text h1 {
    color: #fff;
    font-size: 3.5rem;
    margin: 1rem 0;
    max-width: 38rem;
    text-align: left;
    width: auto
}

 .landing-container .hero-text h1 span {
    color: #6366f1
}

 .landing-container .hero-text h3 {
    color: #d1d5db;
    font-size: 1.25rem;
    font-weight: 400;
    margin: 0;
    max-width: 30rem;
    text-align: left;
    width: auto
}

 .landing-container .hero-text .call-to-action {
    align-items: center;
    background-color: #6366f1;
    border: none;
    border-radius: .5rem;
    color: #fff;
    cursor: pointer;
    display: flex;
    font-family: Space Grotesk,Inter,ProximaNova,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 1.125rem;
    height: 2.75rem;
    justify-content: center;
    margin-top: 2rem;
    text-align: center;
    text-decoration: none;
    width: 12.25rem;
    padding-top:14px;
}

 .landing-container .hero-text .call-to-action:focus, .landing-container .hero-text .call-to-action:hover {
    box-shadow: 0 0 0 3px #111827,0 0 0 5px #818cf8
}

@media screen and (max-width: 1024px) {
     .landing-container .hero-text h1 {
        font-size:2.5rem
    }

     .landing-container .hero-text h3 {
        font-size: 1rem
    }
}
@media screen and (max-width: 354px){
    .landing-container .hero-img, .landing-container .hero-vid{
        transform: translate(-22rem) !important;
        -webkit-transform: translate(-22rem) !important;
    }
}
@media screen and (max-width: 480px) {
     .landing-container {
        justify-content:flex-start
    }

     .landing-container .hero-img, .landing-container .hero-vid {
        -webkit-transform: translate(-23rem);
        transform: translate(-23rem);
        width: 200vw
    }

     .landing-container .hero-vid {
        display: none
    }

     .landing-container .hero-text h1 {
        font-size: 2rem
    }

     .landing-container .hero-text button {
        font-size: .8125rem;
        height: 2.175rem;
        width: 9.25rem
    }
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: Space Grotesk,Inter,ProximaNova,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif  !important;
    margin: 0;
    overflow-x:hidden;
    
}

/* pricing */

.offchain-display {
    background-color: #111827;
    color: #fff;
    margin: 0;
    max-width: 100vw
}

.offchain-display,.offchain-display .offchain-title-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.offchain-display .offchain-title-container {
    background: linear-gradient(180deg,#000b11 25.41%,rgba(17,24,39,0) 77.45%);
    margin: 0 .5rem .5rem;
    min-width: 100vw;
    text-align: center
}

.offchain-display .offchain-title-container h5 {
    color: #a5b4fc;
    font-size: 1rem;
    text-transform: uppercase
}

.offchain-display .offchain-title-container h2 {
    font-size: 2rem;
    line-height: 40px;
    max-width: 95vw
}

.offchain-display .offchain-title-container hr {
    width: 3rem
}

.offchain-display .offchain-title-container p {
    color: #9ca3af;
    font-size: 1.5rem;
    font-size: 20px;
    line-height: 24px;
    max-width: 95vw
}

.offchain-display .product-filter-container {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2.5rem;
    max-width: 70vw
}

.offchain-display .product-filter-container .filter-button {
    background: #312e81;
    border: none;
    border-radius: 5rem;
    color: #fff;
    font-family: Space Grotesk,Inter,ProximaNova,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: .75rem;
    font-weight: 700;
    height: 2.5rem;
    letter-spacing: 1.5px;
    margin: .5rem;
    padding: .5rem 1rem;
    text-transform: uppercase;
    width: auto
}

.offchain-display .product-filter-container .filter-button:hover {
    background-color: #6366f1;
    box-shadow: 0 0 0 3px #111827,0 0 0 5px #818cf8
}

.offchain-display .product-filter-container .current-tag {
    background-color: #6366f1
}

.offchain-display .filter-dropdown {
    align-items: center;
    display: none;
    justify-content: center;
    position: relative
}

.offchain-display .filter-dropdown .filter-display {
    align-items: center;
    background: none;
    background-color: #1f2937;
    border: 1px solid #4b5563;
    border-radius: 6px;
    box-shadow: 0 1px 2px rgba(0,0,0,.05);
    color: inherit;
    cursor: pointer;
    display: flex;
    font: inherit;
    height: 2.75rem;
    justify-content: space-between;
    min-width: 18rem;
    outline: inherit;
    padding: 9px 1rem;
    text-transform: capitalize;
    width: 85vw
}

.offchain-display .filter-dropdown .filter-display:focus,.offchain-display .filter-dropdown .filter-display:hover {
    box-shadow: 0 0 0 3px #111827,0 0 0 5px #818cf8
}

.offchain-display .filter-dropdown .dropdown {
    background-color: #1f2937;
    border-radius: 6px;
    height: 24rem;
    margin-top: 3.25rem;
    min-width: 18rem;
    overflow-y: scroll;
    position: absolute;
    top: 0;
    width: 85vw
}

.offchain-display .filter-dropdown .dropdown .dropdown-option {
    background: none;
    background-color: #1f2937;
    border: none;
    color: #e5e7eb;
    cursor: pointer;
    display: flex;
    font: inherit;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    justify-content: space-between;
    line-height: 1.5rem;
    outline: inherit;
    padding: .5rem 2rem;
    text-align: left;
    text-transform: capitalize;
    width: 100%
}

.offchain-display .filter-dropdown .dropdown .dropdown-option:hover {
    background-color: #6366f1
}

.offchain-display .filter-dropdown .dropdown .dropdown-option:focus-visible {
    box-shadow: #6366f1
}

.offchain-display .filter-dropdown .dropdown .dropdown-option div {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%
}

.offchain-display .product-display-container {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80vw
}

.offchain-display .product-display-container .product-card {
    align-items: center;
    background-color: #171f31;
    border: 1px solid #1f2937;
    border-radius: .5rem;
    display: flex;
    flex-wrap: wrap;
    height: 23rem;
    justify-content: center;
    margin: .5rem;
    min-width: 16rem;
    width: 16rem
}

.offchain-display .product-display-container .product-card .product-link {
    color: #fff;
    padding: .5rem;
    text-decoration: none
}

.offchain-display .product-display-container .product-card .product-link hr {
    background-color: #4b4f55;
    border: none;
    color: #1f2937;
    height: 1px;
    width: 16rem
}

.offchain-display .product-display-container .product-card .product-link .product-name {
    color: #fff;
    font-size: 1rem;
    margin: 1rem
}

.offchain-display .product-display-container .product-card .product-link .product-name strong {
    font-size: 1.5rem
}

.offchain-display .product-display-container .product-card .product-link .product-desc {
    color: #fff;
    font-size: .75rem;
    line-height: 1rem;
    margin: 1rem;
    min-height: 3rem;
    white-space: pre-line
}

.offchain-display .product-display-container .product-card .product-link .product-price {
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    margin: .75rem 1rem
}

.offchain-display .product-display-container .product-card .product-link .order-now {
    background-color: #312e81;
    border-radius: .25rem;
    color: #fff;
    font-size: .75rem;
    margin: .75rem .75rem .5rem;
    max-height: 2rem;
    padding: .5rem;
    width: 8.0rem
}

.offchain-display .product-display-container .product-card .product-link .product-tags {
    color: #a5b4fc;
    font-size: .75rem;
    margin: .75rem 1rem 1rem;
    min-height: 2.75rem;
    text-transform: capitalize
}

.offchain-display .product-display-container .product-card:hover {
    border: 1px solid #6366f1
}

.offchain-display .product-display-container .product-card:hover .order-now {
    background-color: #6366f1
}

.offchain-display .payment-options {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2rem;
    min-height: 7.5rem;
    min-width: 95vw
}

.offchain-display .payment-options p {
    color: #fff;
    font-size: .75rem;
    font-weight: 400;
    line-height: 1.5rem;
    max-width: 90%;
    text-align: center;
    text-transform: uppercase
}

.offchain-display .payment-options .crypto-icons {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around
}

.offchain-display .payment-options .crypto-icons svg {
    fill: gray;
    height: 2rem;
    margin: 1rem;
    width: 2rem
}

@media screen and (max-width: 684px) {
    .login .login-modal-button{
        top: -159px;
        right: 18px;
    }
    .offchain-display .offchain-title-container h2 {
        font-size:1.5rem
    }

    .offchain-display .product-filter-container {
        display: none
    }

    .offchain-display .filter-dropdown {
        display: flex
    }

    .offchain-display .product-display-container {
        flex-wrap: nowrap;
        justify-content: flex-start;
        overflow-x: scroll;
        padding: 2rem  0rem;
        width: none
    }

    .offchain-display .product-display-container::-webkit-scrollbar {
        height: .25rem;
        width: 1rem
    }

    .offchain-display .product-display-container::-webkit-scrollbar-track {
        border-radius: 1rem;
        box-shadow: none
    }

    .offchain-display .product-display-container::-webkit-scrollbar-thumb {
        background-color: transparent;
        border-radius: 1rem
    }

    .offchain-display .product-display-container:hover::-webkit-scrollbar-thumb {
        background-color: #fff
    }
}

/* wizard section */

.wizard-banner {
    align-items: center;
    background-color: #111827;
    background-image: url(../imgs/wizard-img.png);
    background-position: 50%;
    background-size: cover;
    display: flex;
    height: 50rem;
    justify-content: center;
    position: relative
}

.wizard-banner .wizard-banner-info {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding: 3rem;
    text-align: center;
    width: 100vw
}

.wizard-banner .wizard-banner-info h5 {
    color: #a5b4fc;
    font-size: 1rem;
    text-transform: uppercase
}

.wizard-banner .wizard-banner-info h3 {
    color: #fff;
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 0;
    max-width: 41.5rem
}

.wizard-banner .wizard-banner-info p {
    color: #9ca3af;
    font-size: 1rem
}

.wizard-banner .wizard-banner-info .button-link-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-width: 24rem;
    width: auto;
    z-index: 3
}

.wizard-banner .wizard-banner-info .button-link-container .wizard-link {
    align-items: center;
    background-color: #6366f1;
    border: 2px solid #6366f1;
    border-radius: 3px;
    display: flex;
    flex-direction: row;
    height: 2.5rem;
    justify-content: center;
    margin: .5rem;
    padding-left: .5rem;
    text-decoration: none;
    width: 11rem;
    z-index: 1
}

.wizard-banner .wizard-banner-info .button-link-container .wizard-link p {
    align-items: center;
    color: #fff;
    display: flex;
    flex-direction: row;
    font-size: .75rem;
    font-weight: 700;
    justify-content: center;
    letter-spacing: 1.5px;
    margin: 0;
    text-transform: uppercase
}

.wizard-banner .wizard-banner-info .button-link-container .wizard-link p svg {
    margin: .25rem .25rem 0
}

.wizard-banner .wizard-banner-info .button-link-container .wizard-link:focus,.wizard-banner .wizard-banner-info .button-link-container .wizard-link:hover {
    box-shadow: 0 0 0 3px #111827,0 0 0 5px #818cf8
}

.wizard-banner .wizard-banner-info .button-link-container .paid-call {
    background-color: #312e81;
    border: 2px solid #312e81
}

.wizard-banner .wizard-banner-img {
    height: auto;
    object-fit: cover;
    width: 50vw
}

.wizard-banner .top-fade {
    background: linear-gradient(#111827,rgba(17,24,39,0) 51.93%);
    height: 10rem;
    left: 0;
    position: absolute;
    top: 0;
    width: 100vw
}

.wizard-banner .bottom-fade {
    background: linear-gradient(180deg,rgba(17,24,39,0),#111827 95%);
    bottom: 0;
    height: 10rem;
    left: 0;
    position: absolute;
    width: 100vw
}

@media screen and (max-width: 1024px) {
    .wizard-banner {
        flex-direction:column
    }
}

@media screen and (max-width: 480px) {
    .wizard-banner {
        background-image:url(https://otonomos-web-public-assets.s3.us-west-2.amazonaws.com/wizard-mobile.png)
    }

    .wizard-banner .wizard-banner-info h3 {
        font-size: 1.5rem
    }

    .wizard-banner .wizard-banner-info .button-link-container {
        min-width: 22rem
    }

    .wizard-banner .wizard-banner-info .button-link-container .wizard-link {
        width: 9.5rem
    }
}
/* counter */

.client-display {
    background: #111827;
    padding: 6.5rem 0;
    position: relative
}

.client-display h3 {
    color: #fff;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    margin: 3rem;
    text-align: center;
    text-transform: uppercase
}

.client-display .client-info-display h2 {
    color: #fff;
    font-family: Space Grotesk,Inter,ProximaNova,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    width: 28.75rem
}

.client-display .client-info-display .card-container {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 5rem
}

.client-display .client-info-display .card-container .info-card {
    align-items: center;
    border: 2px solid #6366f1;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    height: 12rem;
    justify-content: center;
    margin: 1rem 3rem 2rem;
    min-height: 12rem;
    min-width: 12rem;
    width: 12rem
}

.client-display .client-info-display .card-container .info-card svg {
    background: #111827;
    margin: -4.5rem 2rem 0;
    padding: 0 1rem
}

.client-display .client-info-display .card-container .info-card h3 {
    color: #06b6d4;
    font-size: 2.75rem;
    font-weight: 700;
    margin: 1rem 0 0;
    text-align: center
}

.client-display .client-info-display .card-container .info-card p {
    color: #e5e7eb;
    font-size: 1rem;
    margin-top: .5rem;
    text-align: center
}

.client-display .client-container {
    display: flex;
    flex-direction: column
}

.client-display .client-container .client-container-row {
    display: flex;
    overflow: hidden;
    width: 100vw
}

.client-display .client-container .client-container-row .one-even {
    align-items: center;
    -webkit-animation: slideshow1 116s linear infinite both;
    animation: slideshow1 116s linear infinite both;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center
}

.client-display .client-container .client-container-row .two-even {
    align-items: center;
    -webkit-animation: slideshow2 116s linear -58s infinite both;
    animation: slideshow2 116s linear -58s infinite both;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center
}

.client-display .client-container .client-container-row .one-odd {
    align-items: center;
    -webkit-animation: slideshow-oposit1 116s linear infinite both;
    animation: slideshow-oposit1 116s linear infinite both;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center
}

.client-display .client-container .client-container-row .two-odd {
    align-items: center;
    -webkit-animation: slideshow-oposit2 116s linear -58s infinite both;
    animation: slideshow-oposit2 116s linear -58s infinite both;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center
}

@-webkit-keyframes slideshow1 {
    0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%)
    }

    to {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%)
    }
}

@keyframes slideshow1 {
    0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%)
    }

    to {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%)
    }
}

@-webkit-keyframes slideshow2 {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    to {
        -webkit-transform: translateX(-200%);
        transform: translateX(-200%)
    }
}

@keyframes slideshow2 {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    to {
        -webkit-transform: translateX(-200%);
        transform: translateX(-200%)
    }
}

@-webkit-keyframes slideshow-oposit1 {
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%)
    }

    to {
        -webkit-transform: translateX(100%);
        transform: translateX(100%)
    }
}

@keyframes slideshow-oposit1 {
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%)
    }

    to {
        -webkit-transform: translateX(100%);
        transform: translateX(100%)
    }
}

@-webkit-keyframes slideshow-oposit2 {
    0% {
        -webkit-transform: translateX(-200%);
        transform: translateX(-200%)
    }

    to {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@keyframes slideshow-oposit2 {
    0% {
        -webkit-transform: translateX(-200%);
        transform: translateX(-200%)
    }

    to {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}
/* footer */

.footer {
    align-items: center;
    background-color: #1f2937;
    color: #fff;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    max-width: 100vw;
    padding-top: 2rem;
    width: 100vw
}

.footer .footer-link {
    color: #fff;
    font-size: .8rem;
    margin: .5rem 0;
    text-decoration: none;
    width: 9.5rem
}

.footer .footer-link:focus,.footer .footer-link:hover {
    text-shadow: 0 0 .5rem #fff
}

.footer .footer-top {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%
}

.footer .footer-top .footer-section {
    margin: 1rem 0;
    min-width: 15rem;
    width: 18.5rem
}

.footer .footer-top .footer-half-section {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    width: 12rem
}

.footer .footer-top .footer-left {
    margin-right: 2rem
}

.footer .footer-top .footer-right {
    display: flex;
    flex-direction: column;
    margin-right: 1rem;
    max-width: 15rem
}

.footer .footer-top .footer-right .email-subscribe-button {
    background-color: #6366f1;
    border: none;
    border-radius: .5rem;
    color: #fff;
    cursor: pointer;
    font-family: Space Grotesk,Inter,ProximaNova,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 1rem;
    height: 2.175rem;
    width: 13.25rem
}

.footer .footer-top .footer-right .email-subscribe-button a {
    color: #fff;
    text-decoration: none
}

.footer .footer-top .footer-right .email-subscribe-button:focus,.footer .footer-top .footer-right .email-subscribe-button:hover {
    box-shadow: 0 0 0 3px #111827,0 0 0 5px #818cf8
}

.footer .footer-title {
    color: #fff;
    font-size: 14px;
    margin: 0 0 1.5rem;
    text-align: left;
    text-transform: uppercase
}

.footer .footer-bottom {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 2rem;
    justify-content: space-between;
    margin-bottom: 2rem;
    padding: 0 5vw;
    width: 90vw
}

.footer .footer-bottom .footer-trademark {
    color: #9ca3af;
    font-size: 13px;
    text-align: left
}

.footer .footer-desc {
    color: #d1d5db;
    margin-top: 2rem;
    max-width: 18.5rem
}

.footer .footer-desc a,.footer .footer-desc a:active,.footer .footer-desc a:hover,.footer .footer-desc a:visited {
    color: #fff
}

.logo-link {
    min-height: 1.5rem
}

.logo-link img {
    height: 1.5rem;
    margin-bottom: -.75rem
}

@media screen and (max-width: 684px) {
    .logo-link {
        min-height:1.125rem
    }

    .logo-link img {
        height: 1.125rem;
        margin-bottom: -.75rem
    }
}

@media screen and (max-width: 960px) {
    .footer .footer-top {
        flex-wrap:wrap
    }
}
/* Modal */

.login {
    align-items: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 1rem;
    position: relative
}

.login .login-modal-button {
    background-color: #6366f1;
    border: none;
    border-radius: .5rem;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: Space Grotesk,Inter,ProximaNova,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    height: 2.15rem;
    width: 5rem;
    z-index: 11!important;
    margin-top: 1px;
    margin-right: 2px;
    position: absolute;
    top: -37px;
    right: 60px;
}

.login .login-modal-button:focus,.login .login-modal-button:hover {
    box-shadow: 0 0 0 3px #111827,0 0 0 5px #818cf8
}

.login .login-modal {
    align-items: center;
    background-color: rgba(0,0,0,.95);
    display: flex;
    height: 100vh;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 10
}

.login .login-modal .login-modal-content {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 11
}

.login .login-modal .login-modal-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem
}

.login .login-modal .login-modal-content p {
    margin: 0 0 3rem;
    text-align: center;
    width: 31.5rem
}

.login .login-modal .login-modal-content .login-form {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.login .login-modal .login-modal-content .login-form .email-input {
    border: none;
    border-radius: .5rem;
    display: inline-block;
    height: 3rem;
    padding-left: 1rem;
    width: 23rem
}

.login .login-modal .login-modal-content .login-form .login-button {
    background-color: #6366f1;
    border: none;
    border-radius: .5rem;
    border-radius: 5rem;
    color: #fff;
    cursor: pointer;
    font-family: Space Grotesk,Inter,ProximaNova,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 1rem;
    height: 3.5rem;
    margin: 1rem;
    padding: .5rem 1rem;
    width: 23.5rem
}

.login .login-modal .login-modal-content .login-form .login-button:focus,.login .login-modal .login-modal-content .login-form .login-button:hover {
    box-shadow: 0 0 0 3px #111827,0 0 0 5px #818cf8
}

.login .login-modal .login-modal-content .login-form .login-error {
    max-width: 20rem
}

@media screen and (max-width: 480px) {
    .login .login-modal .login-modal-content h2 {
        font-size:1.75rem
    }

    .login .login-modal .login-modal-content p {
        width: 20rem
    }

    .login .login-modal .login-modal-content .login-form .email-input {
        width: 18rem
    }

    .login .login-modal .login-modal-content .login-form .login-button {
        width: 18.5rem
    }
}
/* order page */

.order-page {
    font-family: Space Grotesk,Inter,ProximaNova,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif
}

.order-page .order-page-content {
    background-color: #111827;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative
}

.order-page .order-page-content .hero {
    background-image: url(https://otonomos-web-public-assets.s3.us-west-2.amazonaws.com/hero2.png);
    background-position: 50%;
    background-size: cover;
    box-shadow: inset 0 -5rem 3rem 0 #111827;
    height: 19.5rem;
    left: 0;
    position: absolute;
    top: 0;
    width: 100vw
}

.order-page .order-page-content .order-page-left {
    align-items: flex-start;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 60vw;
    padding: 4rem 0;
    position: relative
}

.order-page .order-page-content .order-page-left h2 {
    align-items: center;
    color: #c7d2fe;
    display: flex;
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase
}

.order-page .order-page-content .order-page-left h2 span {
    margin-right: 1rem
}

.order-page .order-page-content .order-page-left .title-container {
    padding-top: 5rem;
    white-space: pre-line;
    width: 44.5rem;
    z-index: 1
}

.order-page .order-page-content .order-page-left .title-container .title-subtext {
    color: #d1d5db;
    font-size: 1.25rem;
    margin-right: 2.5rem;
    text-transform: none;
    white-space: pre-line
}

.order-page .order-page-content .order-page-left .title-container p {
    margin-right: 3.5rem;
    white-space: pre-line
}

.order-page .order-page-content .order-page-left .required-container {
    margin-bottom: 1rem;
    z-index: 2
}

.order-page .order-page-content .order-page-left .package-container .package-list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly
}

.order-page .order-page-content .order-page-left .option-container .options-wrapper {
    position: relative
}

.order-page .order-page-content .order-page-left .option-container .options-wrapper .option-section-last-icon {
    align-items: center;
    background-color: #4338ca;
    border-radius: 100%;
    bottom: 0;
    display: flex;
    height: 2.5rem;
    justify-content: center;
    left: 0;
    margin: -1.2rem;
    position: absolute;
    width: 2.5rem;
    z-index: 2
}

.order-page .order-page-content .order-page-right {
    margin-top: 11rem
}

@media screen and (max-width: 1312px) {
    .order-page {
        position:relative
    }

    .order-page .order-page-content {
        justify-content: flex-start;
        min-width: 100vw
    }

    .order-page .order-page-content .order-page-left {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-width: 86vw;
        padding: 0 7vw 3rem
    }

    .order-page .order-page-content .order-page-left .title-container {
        width: 81vw
    }

    .order-page .order-page-content .order-page-left .option-container,.order-page .order-page-content .order-page-left .package-container,.order-page .order-page-content .order-page-left .required-container {
        width: 100%
    }

    .order-page .order-page-content .order-page-right {
        bottom: 0;
        left: 0;
        margin: 0;
        position: fixed;
        z-index: 3
    }
}

.order-package {
    font-family: Space Grotesk,Inter,ProximaNova,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    position: relative
}

.order-package button {
    background: none;
    border: none;
    border-radius: 100%;
    left: 0;
    margin: 2.75rem 2rem;
    position: absolute;
    top: 0;
    z-index: 2
}

.order-package button:hover svg {
    stroke: #fff
}

.order-package button:hover svg circle {
    stroke: #fff;
    fill: #6366f1
}

.order-package button:focus svg,.order-package button:hover svg path {
    stroke: #fff
}

.order-package button:focus svg circle {
    stroke: #fff;
    fill: #6366f1
}

.order-package button:focus svg path {
    stroke: #fff
}

.order-package button:focus-visible svg {
    stroke: #fff
}

.order-package button:focus-visible svg circle {
    stroke: #fff;
    fill: #6366f1
}

.order-package button:focus-visible svg path {
    stroke: #fff
}

.order-package .order-container {
    background-color: #171f31;
    border: 1px solid #1f2937;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 50rem;
    min-width: 40rem;
    width: 55vw
}

.order-package .order-container .package-top {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 2rem
}

.order-package .order-container .package-top .package-top-left {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start
}

.order-package .order-container .package-top .package-top-left .package-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin: .25rem 0
}

.order-package .order-container .package-top .package-top-left .package-desc,.order-package .order-container .package-top .package-top-left .package-desc-mobile {
    color: #d1d5db;
    font-size: .75rem;
    margin: 0;
    padding-right: 1rem
}

.order-package .order-container .package-top .package-top-right {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center
}

.order-package .order-container .package-top .package-top-right .package-currency {
    color: #d1d5db;
    font-size: .75rem;
    margin-right: .5rem;
    margin-top: 10px;
}

.order-package .order-container .package-top .package-top-right .package-price {
    font-size: 1.25rem;
    font-weight: 500;
    margin-right: .75rem;
    margin-top: 10px;
}

.order-package .order-container hr {
    background-color: #435876;
    border: none;
    color: #1f2937;
    height: 1px;
    width: 100%
}

.order-package .order-container .package-desc-mobile {
    display: none
}

.order-package .order-container .package-bottom {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin: 1.25rem 0 1.25rem 2rem
}

.order-package .order-container .package-bottom .package-service {
    align-items: center;
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    width: 50%
}

.order-package .order-container .package-bottom .package-service .service-title {
    font-size: .8rem;
    margin: 0 .5rem;
    white-space: nowrap
}

.order-package .order-container .package-bottom .package-service .service-tag {
    border-radius: .25rem;
    color: #fff;
    font-size: .6125rem;
    margin-left: .5rem;
    padding: .125rem .25rem
}

.order-package .order-container:focus,.order-package .order-container:hover {
    box-shadow: 0 0 0 3px #111827,0 0 0 5px #818cf8
}

@media screen and (max-width: 1312px) {
    .order-package {
        width:85%
    }

    .order-package button {
        margin: 2rem .75rem
    }

    .order-package .order-container {
        max-width: 70rem;
        min-width: 22rem;
        width: 100%
    }

    .order-package .order-container .package-top .package-top-left {
        margin-left: -1.75rem;
        padding-left: 2.5rem
    }

    .order-package .order-container .package-top .package-top-left .package-title {
        font-size: .75rem
    }

    .order-package .order-container .package-top .package-top-right .package-currency {
        font-size: .6625rem
    }

    .order-package .order-container .package-top .package-top-right .package-price {
        font-size: .75rem
    }

    .order-package .order-container .package-bottom {
        flex-flow: column nowrap;
        margin-left: 1rem;
        max-height: 10rem;
        overflow-y: scroll
    }

    .order-package .order-container .package-bottom ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 7px
    }

    .order-package .order-container .package-bottom ::-webkit-scrollbar-thumb {
        background-color: rgba(0,0,0,.5);
        border-radius: 4px;
        box-shadow: 0 0 1px hsla(0,0%,100%,.5)
    }

    .order-package .order-container .package-bottom .package-service {
        width: 100%
    }

    .order-package .order-container .package-bottom .package-service .service-title {
        font-size: .6125rem
    }
}

@media screen and (max-width: 684px) {
    .order-package .order-container {
        min-width:21rem
    }

    .order-package .order-container .package-top .package-top-left .package-desc {
        display: none
    }

    .order-package .order-container .package-desc-mobile {
        display: flex;
        font-size: .75rem;
        margin: 1rem 1rem 0;
        max-width: 19rem;
        width: 100%
    }
}

.cart,.homepage-cart {
    background: linear-gradient(0deg,rgba(49,46,129,.3),rgba(49,46,129,.3)),#111827;
    border: 1px solid #1f2937;
    border-radius: .5rem;
    color: #fff;
    font-family: Space Grotesk,Inter,ProximaNova,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    margin: 3.25rem 0 5.8rem;
    max-height: 70vh;
    max-width: 24rem;
    min-width: 20rem;
    padding: 2rem;
    position: -webkit-sticky;
    position: sticky;
    right: 3rem;
    top: 3rem
}

.cart hr,.homepage-cart hr {
    display: none
}

.cart .cart-title,.cart .cart-title-mobile,.homepage-cart .cart-title,.homepage-cart .cart-title-mobile {
    align-items: center;
    color: #a5b4fc;
    display: flex;
    font-size: 1rem;
    justify-content: flex-start;
    line-height: 1rem;
    margin-bottom: 1rem;
    text-transform: uppercase
}

.cart .cart-title span,.cart .cart-title-mobile span,.homepage-cart .cart-title span,.homepage-cart .cart-title-mobile span {
    margin-right: 1rem
}

.cart .cart-title-mobile,.homepage-cart .cart-title-mobile {
    background: transparent;
    border: none;
    display: none
}

.cart .cart-scroll,.homepage-cart .cart-scroll {
    margin-right: -1em;
    max-height: 17rem;
    overflow-y: scroll;
    padding-right: 1rem
}

.cart .cart-scroll ::-webkit-scrollbar,.homepage-cart .cart-scroll ::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px
}

.cart .cart-scroll ::-webkit-scrollbar-thumb,.homepage-cart .cart-scroll ::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,.5);
    border-radius: 4px;
    box-shadow: 0 0 1px hsla(0,0%,100%,.5)
}

.cart .cart-scroll .product-title,.homepage-cart .cart-scroll .product-title {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: .75rem .375rem 1.75rem 1rem
}

.cart .cart-scroll .product-title .product-title-link,.cart .cart-scroll .product-title .product-title-nolink,.homepage-cart .cart-scroll .product-title .product-title-link,.homepage-cart .cart-scroll .product-title .product-title-nolink {
    background: none;
    border: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    line-height: 24px;
    margin: 0;
    outline: inherit;
    padding: 0;
    width: auto
}

.cart .cart-scroll .product-title .product-title-link,.homepage-cart .cart-scroll .product-title .product-title-link {
    cursor: pointer;
    text-decoration: underline
}

.cart .cart-scroll .product-title .product-title-link:focus,.cart .cart-scroll .product-title .product-title-link:hover,.homepage-cart .cart-scroll .product-title .product-title-link:focus,.homepage-cart .cart-scroll .product-title .product-title-link:hover {
    border: none;
    text-shadow: 0 0 .5rem #fff
}

.cart .cart-scroll .product-title button,.homepage-cart .cart-scroll .product-title button {
    align-items: center;
    background: #6366f1;
    border: none;
    border-radius: 100%;
    display: flex;
    height: 1rem;
    justify-content: center;
    margin-left: 1rem;
    padding: .6rem;
    width: 1rem
}

.cart .cart-scroll .product-title button:hover,.homepage-cart .cart-scroll .product-title button:hover {
    border: 1px solid #fff
}

.cart .cart-scroll .product-title button svg,.homepage-cart .cart-scroll .product-title button svg {
    min-height: .5rem;
    min-width: .5rem
}

.cart .cart-scroll .cart-total,.homepage-cart .cart-scroll .cart-total {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: -1.5rem
}

.cart .cart-scroll .cart-total p,.homepage-cart .cart-scroll .cart-total p {
    font-size: 1rem;
    font-weight: 500;
    line-height: 24px;
    width: 50%
}

.cart .cart-scroll .cart-total:hover:focus,.cart .cart-scroll .cart-total:hover:hover,.homepage-cart .cart-scroll .cart-total:hover:hover {
    text-shadow: 0 0 .5rem #fff
}

.cart .cart-scroll .cart-section,.homepage-cart .cart-scroll .cart-section {
    display: flex;
    flex-direction: column;
    justify-content: center
}

.cart .cart-scroll .cart-section h5,.homepage-cart .cart-scroll .cart-section h5 {
    font-size: 1rem;
    font-weight: 700;
    margin: .5rem 0
}

.cart .cart-scroll .cart-section .cart-section-row,.homepage-cart .cart-scroll .cart-section .cart-section-row {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between
}

.cart .cart-scroll .cart-section .cart-section-row p,.homepage-cart .cart-scroll .cart-section .cart-section-row p {
    color: #d1d5db;
    font-size: .75rem;
    margin: .5rem 0
}

.cart .cart-scroll .cart-section .cart-section-row button,.homepage-cart .cart-scroll .cart-section .cart-section-row button {
    align-items: center;
    background: #6366f1;
    border: none;
    border-radius: 100%;
    display: flex;
    height: 1rem;
    justify-content: center;
    margin-right: .5rem;
    padding: .6rem;
    width: 1rem
}

.cart .cart-scroll .cart-section .cart-section-row button:hover,.homepage-cart .cart-scroll .cart-section .cart-section-row button:hover {
    border: 1px solid #fff;
    margin-right: .375rem
}

.cart .cart-scroll .cart-section .cart-section-row button svg,.homepage-cart .cart-scroll .cart-section .cart-section-row button svg {
    min-height: .5rem;
    min-width: .5rem
}

.cart .cart-scroll .cart-section .cart-section-row .cart-item-name,.homepage-cart .cart-scroll .cart-section .cart-section-row .cart-item-name {
    margin-right: .25rem;
    width: 100%
}

.cart .cart-scroll .cart-section .cart-addons-list,.homepage-cart .cart-scroll .cart-section .cart-addons-list {
    align-self: center;
    background: #262466;
    border: .5rem solid #262466;
    border-radius: .5rem;
    margin: 0 .3rem 1rem;
    max-height: 10.5rem;
    max-width: 17.25rem;
    min-width: 17.25rem;
    overflow-y: scroll;
    padding: 0 .75rem 0 .25rem;
    width: 80%;
    z-index: 10
}

.cart .cart-scroll .cart-section .cart-addons-list:focus,.cart .cart-scroll .cart-section .cart-addons-list:hover,.homepage-cart .cart-scroll .cart-section .cart-addons-list:focus,.homepage-cart .cart-scroll .cart-section .cart-addons-list:hover {
    box-shadow: 0 0 0 3px #111827,0 0 0 5px #818cf8
}

.cart .cart-scroll .cart-section .cart-addons-list ::-webkit-scrollbar,.homepage-cart .cart-scroll .cart-section .cart-addons-list ::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px
}

.cart .cart-scroll .cart-section .cart-addons-list ::-webkit-scrollbar-thumb,.homepage-cart .cart-scroll .cart-section .cart-addons-list ::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,.5);
    border-radius: 4px;
    box-shadow: 0 0 1px hsla(0,0%,100%,.5)
}

.cart .cart-scroll .cart-section .cart-total,.homepage-cart .cart-scroll .cart-section .cart-total {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between
}

.cart .cart-scroll .cart-section .cart-total p,.homepage-cart .cart-scroll .cart-section .cart-total p {
    font-size: 1rem;
    font-weight: 600;
    line-height: 24px
}

.cart .cart-scroll .cart-section .checkout,.homepage-cart .cart-scroll .cart-section .checkout {
    align-items: center;
    background-color: #6366f1;
    border: none;
    border-radius: .5rem;
    color: #fff;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-family: Space Grotesk,Inter,ProximaNova,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 1rem;
    font-weight: 500;
    height: 3.25rem;
    justify-content: center;
    margin: 0 auto;
    width: 19.5rem
}

.cart .cart-scroll .cart-section .checkout:focus,.cart .cart-scroll .cart-section .checkout:hover,.homepage-cart .cart-scroll .cart-section .checkout:focus,.homepage-cart .cart-scroll .cart-section .checkout:hover {
    box-shadow: 0 0 0 3px #111827,0 0 0 5px #818cf8
}

.cart .cart-scroll .cart-section .add-jurisdiction,.homepage-cart .cart-scroll .cart-section .add-jurisdiction {
    align-items: center;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1rem;
    text-decoration: underline
}

.cart .product-brake,.homepage-cart .product-brake {
    background-color: gray;
    border: none;
    border-radius: 1rem;
    color: gray;
    display: block;
    height: 1px;
    margin: .125rem auto;
    width: 16rem
}

.cart .cart-bottom,.homepage-cart .cart-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center
}

.cart .cart-bottom .cart-total,.homepage-cart .cart-bottom .cart-total {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between
}

.cart .cart-bottom .cart-total p,.homepage-cart .cart-bottom .cart-total p {
    font-size: 1rem;
    font-weight: 600;
    line-height: 24px
}

.cart .cart-bottom .checkout,.homepage-cart .cart-bottom .checkout {
    align-items: center;
    background-color: #6366f1;
    border: none;
    border-radius: .5rem;
    color: #fff;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-family: Space Grotesk,Inter,ProximaNova,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 1rem;
    font-weight: 500;
    height: 3.25rem;
    justify-content: center;
    margin: 0 auto;
    width: 19.5rem
}

.cart .cart-bottom .checkout:focus,.cart .cart-bottom .checkout:hover,.homepage-cart .cart-bottom .checkout:focus,.homepage-cart .cart-bottom .checkout:hover {
    box-shadow: 0 0 0 3px #111827,0 0 0 5px #818cf8
}

.cart .cart-bottom .add-jurisdiction,.homepage-cart .cart-bottom .add-jurisdiction {
    align-items: center;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1rem;
    text-decoration: underline
}

.cart .cart-bottom .add-jurisdiction:hover:focus,.cart .cart-bottom .add-jurisdiction:hover:hover,.homepage-cart .cart-bottom .add-jurisdiction:hover:hover {
    text-shadow: 0 0 .5rem #fff
}

.order-option {
    font-family: Space Grotesk,Inter,ProximaNova,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    position: relative
}

.order-option button {
    background: none;
    border: none;
    border-radius: 100%;
    left: 0;
    margin: 1.1rem 2rem 1.25rem;
    position: absolute;
    top: 0;
    z-index: 2
}

.order-option button:hover svg {
    stroke: #fff
}

.order-option button:hover svg circle {
    stroke: #fff;
    fill: #6366f1
}

.order-option button:focus svg,.order-option button:hover svg path {
    stroke: #fff
}

.order-option button:focus svg circle {
    stroke: #fff;
    fill: #6366f1
}

.order-option button:focus svg path {
    stroke: #fff
}

.order-option button:focus-visible svg {
    stroke: #fff
}

.order-option button:focus-visible svg circle {
    stroke: #fff;
    fill: #6366f1
}

.order-option button:focus-visible svg path {
    stroke: #fff
}

.order-option .option-container {
    background-color: #171f31;
    border: 1px solid #1f2937;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: .625rem 0;
    max-width: 47rem;
    min-width: 37.5rem;
    width: 51.5vw
}

.order-option .option-container .option-top {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 2rem
}

.order-option .option-container .option-top .option-top-left {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 3.75rem
}

.order-option .option-container .option-top .option-top-left .option-title {
    font-size: 1rem;
    font-weight: 600;
    margin: .25rem 0
}

.order-option .option-container .option-top .option-top-left .option-tag {
    border-radius: .25rem;
    color: #fff;
    font-size: .6125rem;
    margin: 0 .5rem;
    min-width: 2.625rem;
    padding: .125rem .25rem
}

.order-option .option-container .option-top .option-top-right {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center
}

.order-option .option-container .option-top .option-top-right .option-currency {
    color: #d1d5db;
    font-size: .75rem;
    margin-right: .5rem;
    margin-top:10px;

}

.order-option .option-container .option-top .option-top-right .option-price {
    font-size: 1.25rem;
    font-weight: 500;
    margin-right: .75rem;
    margin-top: 10px;
}

.order-option .option-container hr {
    background-color: #435876;
    border: none;
    color: #1f2937;
    height: 1px;
    width: 100%
}
.order-option button:hover{
    box-shadow: none;
}
.order-package button:hover{
    box-shadow: none;
}

.order-option .option-container .option-bottom {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin: 0 2rem
}

.order-option .option-container .option-bottom p {
    font-size: .75rem;
    line-height: 1rem;
    white-space: pre-line
}

.order-option .option-container:focus,.order-option .option-container:hover {
    box-shadow: 0 0 0 3px #111827,0 0 0 5px #818cf8
}

@media screen and (max-width: 1312px) {
    .order-option {
        width:85%
    }

    .order-option button {
        margin: 1.75rem 2rem 1.25rem
    }

    .order-option .option-container {
        max-width: 70rem;
        min-width: 21rem;
        width: 100%
    }

    .order-option .option-container .option-top {
        min-height: 4.25rem
    }

    .order-option .option-container .option-top .option-top-left .option-title,.order-option .option-container .option-top .option-top-right .option-currency,.order-option .option-container .option-top .option-top-right .option-price {
        font-size: .75rem
    }
}

@media screen and (max-width: 684px) {
    .order-option button {
        margin-left:1rem
    }

    .order-option .option-container {
        min-width: 20rem
    }

    .order-option .option-container .option-top {
        margin: 0 1rem;
        min-height: 4.375rem
    }

    .order-option .option-container .option-top .option-top-left {
        padding-left: 3rem
    }

    .order-option .option-container .option-top .option-top-left .option-title {
        font-size: .6125rem
    }

    .order-option .option-container .option-top .option-top-left .option-tag {
        font-size: .5rem;
        margin: 0 .3125rem;
        text-align: center
    }

    .order-option .option-container .option-top .option-top-right .option-currency {
        color: #d1d5db;
        font-size: .5rem;
        margin-right: .3125rem
    }

    .order-option .option-container .option-top .option-top-right .option-price {
        font-size: .75rem;
        margin-right: .5rem
    }

    .order-option .option-container .option-bottom {
        margin: 0 .5rem;
        max-height: 10rem;
        overflow-y: scroll;
        padding: 0 1rem
    }

    .order-option .option-container .option-bottom ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 7px
    }

    .order-option .option-container .option-bottom ::-webkit-scrollbar-thumb {
        background-color: rgba(0,0,0,.5);
        border-radius: 4px;
        box-shadow: 0 0 1px hsla(0,0%,100%,.5)
    }
}

.option-section {
    border-left: 2px solid #4338ca;
    display: flex;
    flex-direction: column;
    font-family: Space Grotesk,Inter,ProximaNova,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    justify-content: center;
    padding-bottom: 1.25rem;
    position: relative
}

.option-section .option-section-top {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    left: 0;
    margin-left: -1.3rem;
    position: absolute;
    top: 0
}

.option-section .option-section-top .option-section-order-icon {
    align-items: center;
    background-color: #4338ca;
    border-radius: 100%;
    display: flex;
    font-family: Space Grotesk,Inter,ProximaNova,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    height: 2.5rem;
    justify-content: center;
    width: 2.5rem
}

.option-section .option-section-top .option-section-title {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 28px;
    margin: 0 1.25rem
}

.option-section .option-list {
    display: flex;
    flex-direction: column;
    padding: 3.75rem 2.5rem 0
}

@media screen and (max-width: 1312px) {
    .option-section {
        width:100%
    }

    .option-section .option-list {
        max-width: 93vw;
        padding-left: 1rem;
        padding-right: 0;
        width: 100%
    }
}





@media screen and (max-width: 1312px) {
    .cart,.homepage-cart {
        margin-bottom:0;
        max-width: 21rem;
        min-width: 21rem;
        padding: 1rem 1rem 1.75rem
    }

    .cart hr,.homepage-cart hr {
        background-color: gray;
        border: none;
        border-radius: 1rem;
        color: gray;
        display: block;
        height: 3px;
        margin: .5rem auto;
        width: 3rem
    }

    .cart .cart-title,.homepage-cart .cart-title {
        display: none
    }

    .cart .cart-title-mobile,.homepage-cart .cart-title-mobile {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-height: 1.5rem;
        width: 100%
    }

    .cart .cart-title-mobile .cart-title-mobile-row,.homepage-cart .cart-title-mobile .cart-title-mobile-row {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%
    }

    .cart .cart-title-mobile .cart-title-mobile-row .cart-title-mobile-row-left,.homepage-cart .cart-title-mobile .cart-title-mobile-row .cart-title-mobile-row-left {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: center
    }

    .cart .cart-title-mobile .cart-title-mobile-row .cart-title-mobile-row-left svg,.homepage-cart .cart-title-mobile .cart-title-mobile-row .cart-title-mobile-row-left svg {
        margin-right: 1rem
    }

    .cart .cart-title-mobile .cart-title-mobile-row p,.homepage-cart .cart-title-mobile .cart-title-mobile-row p {
        align-items: center;
        display: flex;
        font-family: Space Grotesk,Inter,ProximaNova,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
        justify-content: center
    }

    .cart .cart-title-mobile .title-text,.homepage-cart .cart-title-mobile .title-text {
        display: none
    }

    .cart .cart-title-mobile .mobile-total,.homepage-cart .cart-title-mobile .mobile-total {
        display: flex;
        margin-left: .75rem
    }

    .cart .cart-title-mobile:hover svg,.homepage-cart .cart-title-mobile:hover svg {
        stroke: #fff
    }

    .cart .mobile-display,.homepage-cart .mobile-display {
        display: none
    }
}

@media screen and (max-width: 684px) {
    .cart,.homepage-cart {
        max-height:75vh;
        min-width: 100vw;
        padding: .5rem 7vw 1rem
    }

    .cart .mobile-display,.homepage-cart .mobile-display {
        display: none
    }

    .cart .cart-title-mobile .cart-title-mobile-row .mobile-total,.homepage-cart .cart-title-mobile .cart-title-mobile-row .mobile-total {
        margin-right: 3rem
    }

    .cart .cart-section .cart-addons-list,.homepage-cart .cart-section .cart-addons-list {
        max-height: 8rem
    }
}
/* checkout modal */

.order-modal {
    align-items: center;
    background: rgba(0,0,0,.6);
    display: flex;
    justify-content: center;
    left: 0;
    min-height: 100vh;
    min-width: 100vw;
    position: fixed;
    top: 0;
    z-index: 10
}

.order-modal .modal-background {
    height: 100vh;
    left: 0;
    position: absolute;
    top: 0;
    width: 100vw
}

.order-modal .order-modal-content {
    background: linear-gradient(0deg,rgba(49,46,129,.3),rgba(49,46,129,.3)),#111827 !important;
    /* align-items: center;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    height: 24rem;
    justify-content: flex-start;
    max-height: 24rem;
    max-width: 22rem;
    padding: 1rem 2rem 2rem;
    width: 95%;
    z-index: 11;
    min-width: 28%; */
}
.modal-content{
    background: linear-gradient(0deg,rgba(49,46,129,.3),rgba(49,46,129,.3)),#111827 !important;
    /* align-items: center;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    height: 24rem;
    justify-content: flex-start;
    max-height: 24rem;
    max-width: 22rem;
    padding: 1rem 2rem 2rem;
    width: 95%;
    z-index: 11;
    min-width: 28%; */

}
.modal-dialog {
    position: absolute;
    top: 50%;
    /* left: 50%; */
    transform: translateY(-50%) !important;
  }
.order-modal .order-modal-content .loading-gif {
    margin-top: 7rem
}

.order-modal .order-modal-content .loading-gif rect {
    fill: transparent
}

.order-modal .order-modal-content .modal-header {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%
}

.order-modal .order-modal-content .modal-header p {
    align-items: center;
    color: #a5b4fc;
    display: flex;
    justify-content: center
}

.order-modal .order-modal-content .modal-header p span {
    margin-right: 1rem
}

.order-modal .order-modal-content .payment-options {
    align-items: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 17rem;
    justify-content: space-evenly
}

.order-modal .order-modal-content .payment-options .bankwire {
    align-items: center;
    background-color: #fff;
    border: none;
    border-radius: .4rem;
    color: gray;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-size: .9rem;
    justify-content: space-between;
    min-height: 2.5rem;
    padding: .5rem .75rem;
    width: 13rem
}

.order-modal .order-modal-content .payment-options .bank-info {
    align-items: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 2rem
}

.order-modal .order-modal-content .payment-options .bank-info p {
    margin: .25rem;
    width: 100%
}

.order-modal .order-modal-content .payment-options .bank-info button {
    align-items: center;
    background: #6366f1;
    border: none;
    border-radius: .5rem;
    color: #fff;
    display: flex;
    flex-direction: row;
    font-size: 1rem;
    font-weight: 500;
    height: 1.75rem;
    justify-content: center;
    margin-left: 1rem;
    width: 4rem
}

.order-modal .order-modal-content .payment-options .bank-info button:focus,.order-modal .order-modal-content .payment-options .bank-info button:hover {
    box-shadow: 0 0 0 3px #111827,0 0 0 5px #818cf8
}

.order-modal .order-modal-content .modal-bankwire-desc,.order-modal .order-modal-content .modal-desc {
    color: #fff;
    font-size: .75rem;
    margin: .5rem 0
}

.order-modal .order-modal-content .modal-bankwire-desc {
    margin: .75rem!important;
    text-align: center
}

.order-modal .order-modal-content .modal-bankwire-link {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: .5rem!important
}

.order-modal .order-modal-content .customer-info-form {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.order-modal .order-modal-content .customer-info-form .terms {
    color: #d1d5db;
    font-size: .75rem;
    margin: .5rem 0;
    text-align: center;
    width: 100%
}

.order-modal .order-modal-content .customer-info-form .terms a {
    color: #d1d5db
}

.order-modal .order-modal-content .customer-info-form .info-question {
    margin: .75rem 0;
    width: 100%
}

.order-modal .order-modal-content .customer-info-form .info-question .info-label {
    color: #fff
}

.order-modal .order-modal-content .customer-info-form .info-question input {
    border: none;
    border-radius: .5rem;
    display: inline-block;
    height: 2rem;
    margin: .25rem 0;
    padding-left: 1rem;
    width: 100%
}

.order-modal .order-modal-content .customer-info-form .info-question input :hover,.order-modal .order-modal-content .customer-info-form .info-question input:focus {
    border-color: #fff;
    box-shadow: 0 0 .5rem #fff;
    outline: none
}

.order-modal .order-modal-content .customer-info-form .info-question .info-error {
    color: #d1d5db;
    font-size: .75rem;
    margin: 0
}

.order-modal .order-modal-content .customer-info-form .submit-info {
    align-items: center;
    background: #6366f1;
    border: none;
    border-radius: .5rem;
    color: #fff;
    display: flex;
    flex-direction: row;
    font-family: Space Grotesk,Inter,ProximaNova,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: .75rem;
    font-weight: 500;
    height: 3.25rem;
    justify-content: center;
    margin: .5rem auto;
    width: 19.5rem
}

.order-modal .order-modal-content .customer-info-form .submit-info:focus,.order-modal .order-modal-content .customer-info-form .submit-info:hover {
    box-shadow: 0 0 0 3px #111827,0 0 0 5px #818cf8
}

.stripe-link {
    align-items: center;
    background-color: #fff;
    border: none;
    border-radius: .4rem;
    color: gray;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-size: .9rem;
    height: 2.5rem;
    justify-content: space-between;
    padding: .5rem .75rem;
    width: 13rem
}

.stripe-link span {
    margin: .25rem 0 0 .5rem
}
@media screen and (max-width: 684px) {
    .modal-bankwire-link {
        font-size:.875rem
    }
}
/* about page */
/* top hero */

 .hero {
    background-image: url(../imgs/hero2.png);
    background-position: 50%;
    background-size: cover;
    box-shadow: inset 0 -5rem 3rem 0 #111827;
    height: 19.5rem;
    left: 0;
    position: absolute;
    top: 0;
    width: 100vw
}

 .landing-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: flex-start;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 100vw
}

 .landing-container .title-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 6rem .5rem .5rem;
    max-width: 43.5rem;
    /* position: -webkit-sticky;
    position: sticky; */
    text-align: center;
    top: 5rem;
    z-index: 2
}

 .landing-container .title-container h5 {
    color: #a5b4fc;
    font-size: .75rem;
    margin-bottom: 0;
    text-transform: uppercase
}

 .landing-container .title-container h2 {
    color: #fff;
    font-size: 2rem;
    line-height: 40px;
    max-width: 95vw
}

 .landing-container .title-container h2 span {
    color: #6366f1
}

 .landing-container .title-container hr {
    width: 3rem
}

 .landing-container .title-container p {
    color: #9ca3af;
    font-size: 1.25rem;
    line-height: 24px;
    max-width: 95vw
}

.info-container {
    align-items: center;
    background-attachment: fixed;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    height: 48rem;
    justify-content: center;
    margin-top: 17rem;
    position: relative;
    width: 100%
}

.info-container .info-text-box {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 1rem 1rem 1rem 2vw;
    width: 49vw
}

.info-container .info-text-box p {
    color: #fff;
    font-size: 1.25rem;
    margin: 1rem 0;
    min-width: 100%
}

.info-container .info-text-box img {
    height: 30rem;
    object-fit: contain;
    padding-top: 3rem;
    width: 45rem
}


@media screen and (max-width: 1312px) {
    .landing-container .info-container .info-text-box {
        width: 90%
    }
    
    .landing-container .info-container .info-text-box p {
        margin: 1rem auto;
        max-width: 48rem;
        width: 100%
    }
    
    .info-container {
        flex-direction: column;
        height: auto;
        width: 100%
    }
    
    .info-container .info-text-box {
        margin: 1rem
    }
    
    .info-container .info-text-box img {
        padding: 3rem
    }
}

.person-display {
    background-color: #111827;
    color: #fff;
    margin: 8rem 0 1rem;
    max-width: 100vw
}

.person-display,.person-display .person-title-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.person-display .person-title-container {
    margin: 1rem .5rem .5rem;
    min-width: 100vw;
    text-align: center
}

.person-display .person-title-container h5 {
    color: #a5b4fc;
    font-size: .75rem;
    margin-bottom: 0;
    text-transform: uppercase
}

.person-display .person-title-container h2 {
    font-size: 2.25rem;
    line-height: 40px;
    margin: 1rem 0;
    max-width: 43.5rem
}

.person-display .person-title-container p {
    color: #9ca3af;
    font-size: 1rem;
    line-height: 1.5rem;
    max-width: 43.5rem
}

.person-display .motion {
    align-items: flex-start;
    display: flex;
    flex-direction: column
}

.person-display .motion h3 {
    font-size: 1rem;
    height: 1rem;
    line-height: 1rem;
    margin: 1rem 0 1rem .5rem;
    width: 5rem
}

.person-display .motion .person-display-container {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 80vw
}

.person-display .motion .person-display-container .person-card {
    background-color: #171f31;
    border-radius: .5rem;
    box-shadow: 0 10px 15px -3px rgba(0,0,0,.3),0 4px 6px -2px rgba(0,0,0,.15);
    height: 24.75rem;
    margin: .5rem;
    min-width: 15rem;
    padding: 1.5rem;
    width: 18rem
}

.person-display .motion .person-display-container .person-card .card-top {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    height: 5rem;
    justify-content: flex-start
}

.person-display .motion .person-display-container .person-card .card-top .pic-border {
    background-color: #fff;
    border-radius: 100%;
    height: 4rem;
    min-width: 4rem;
    overflow: hidden;
    width: 4rem
}

.person-display .motion .person-display-container .person-card .card-top .pic-border img {
    height: 4rem;
    max-width: 100%;
    min-width: 4rem;
    object-fit: cover;
    width: 4rem
}

.person-display .motion .person-display-container .person-card .card-top .person-info {
    display: flex;
    flex-direction: column
}

.person-display .motion .person-display-container .person-card .card-top .person-info p {
    color: #d1d5db;
    font-size: .75rem;
    margin: 0;
    text-transform: capitalize
}

.person-display .motion .person-display-container .person-card .card-top .person-info .person-title {
    color: #a5b4fc;
    font-size: .75rem;
    margin-bottom: .25rem
}

.person-display .motion .person-display-container .person-card .card-top .person-info .person-name {
    color: #fff;
    font-size: 1rem;
    margin: 0 0 .25rem 1rem
}

.person-display .motion .person-display-container .person-card .card-top .person-info .person-name strong {
    font-size: 1rem;
    text-transform: capitalize
}

.person-display .motion .person-display-container .person-card .person-blurb {
    color: #d1d5db;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.25rem;
    margin-top: 1rem;
    min-height: 3rem;
    text-align: left;
    white-space: pre-line
}

@media screen and (max-width: 684px) {
    .person-display .person-title-container h2 {
        font-size:1.5rem
    }

    .person-display .motion {
        width: 95vw
    }

    .person-display .motion .person-display-container {
        align-items: flex-start;
        flex-wrap: nowrap;
        justify-content: flex-start;
        overflow-x: scroll;
        padding: 0 0 1rem 1rem;
        width: none
    }

    .person-display .motion .person-display-container::-webkit-scrollbar {
        height: .25rem;
        width: 1rem
    }

    .person-display .person-display-container::-webkit-scrollbar-track {
        border-radius: 1rem;
        box-shadow: none
    }

    .person-display .person-display-container::-webkit-scrollbar-thumb {
        background-color: transparent;
        border-radius: 1rem
    }

    .person-display .person-display-container:hover::-webkit-scrollbar-thumb {
        background-color: #fff
    }
}
/* location */

.location-display {
    background-color: #111827;
    color: #fff;
    margin: 8rem 0 1rem;
    max-width: 100vw
}

.location-display,.location-display .location-title-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.location-display .location-title-container {
    margin: 0 .5rem .5rem;
    min-width: 100vw;
    text-align: center
}

.location-display .location-title-container h5 {
    color: #a5b4fc;
    font-size: .75rem;
    margin-bottom: 0;
    text-transform: uppercase
}

.location-display .location-title-container h2 {
    font-size: 2.25rem;
    line-height: 40px;
    margin: 1rem 0;
    max-width: 43.5rem
}

.location-display .location-title-container p {
    color: #9ca3af;
    font-size: 1rem;
    line-height: 1.5rem;
    max-width: 43.5rem
}

.location-display h3 {
    font-size: 1rem;
    height: 1rem;
    line-height: 1rem;
    margin: 1rem 0 1rem .5rem;
    width: 5rem
}

.location-display .location-display-container {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 80vw
}

.location-display .location-display-container .location-card {
    background-color: #171f31;
    border-radius: .5rem;
    box-shadow: 0 10px 15px -3px rgba(0,0,0,.3),0 4px 6px -2px rgba(0,0,0,.15);
    height: 12rem;
    margin: .5rem;
    min-width: 15rem;
    padding: 1.5rem;
    width: 18rem
}

.location-display .location-display-container .location-card .location-title {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2rem
}

.location-display .location-display-container .location-card .reg-address {
    color: #a5b4fc;
    font-size: .75rem;
    margin: .5rem 0
}

.location-display .location-display-container .location-card .location-address {
    color: #d1d5db;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.25rem;
    margin-top: 1rem;
    min-height: 3rem;
    text-align: left;
    text-transform: capitalize;
    white-space: pre-line
}

@media screen and (max-width: 684px) {
    .location-display .location-title-container h2 {
        font-size:1.5rem
    }

    .location-display .motion {
        width: 95vw
    }

    .location-display .motion .location-display-container {
        align-items: flex-start;
        flex-wrap: nowrap;
        height: 13rem;
        justify-content: flex-start;
        overflow-x: scroll;
        padding: 0 0 1rem 1rem;
        width: none
    }

    .location-display .motion .location-display-container::-webkit-scrollbar {
        height: .25rem;
        width: 1rem
    }

    .location-display .location-display-container::-webkit-scrollbar-track {
        border-radius: 1rem;
        box-shadow: none
    }

    .location-display .location-display-container::-webkit-scrollbar-thumb {
        background-color: transparent;
        border-radius: 1rem
    }

    .location-display .location-display-container:hover::-webkit-scrollbar-thumb {
        background-color: #fff
    }
}

.call-to-action-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 4rem .5rem 10rem;
    max-width: 100%;
    position: relative;
    text-align: center
}

.call-to-action-container h5 {
    color: #a5b4fc;
    font-size: .75rem;
    text-transform: uppercase
}

.call-to-action-container h2 {
    color: #fff;
    font-size: 2rem;
    line-height: 40px;
    max-width: 50vw
}

.call-to-action-container h2 span {
    color: #6366f1
}

.call-to-action-container .call-to-action {
    align-items: center;
    background-color: #6366f1;
    border: none;
    border-radius: .5rem;
    color: #fff;
    cursor: pointer;
    display: flex;
    font-family: Space Grotesk,Inter,ProximaNova,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    height: 2.5rem;
    justify-content: center;
    text-decoration: none;
    width: 10rem
}

.call-to-action-container .call-to-action:hover:focus,.call-to-action-container .call-to-action:hover:hover {
    box-shadow: 0 0 0 3px #111827,0 0 0 5px #818cf8
}


.about {
    background-color: #111827;
    height: auto;
    left: 0;
    max-width: 100vw;
    min-width: 100vw;
    overflow-x: hidden;
    top: 0
}

.about .motion {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.homepage-cart hr {
    background-color: gray;
    border: none;
    border-radius: 1rem;
    color: gray;
    display: block;
    height: 3px;
    margin: .5rem auto;
    width: 3rem
}